{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./src/components/*"
      ],
      "types/*": [
        "./src/types/*"
      ],
      "assets/*": [
        "./src/assets/*"
      ],
      "src/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/types/declaration.d.ts"
  ]
}