{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    // Path alias config
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "assets/*": ["./src/assets/*"],
      "src/*":["./src/*"]
    },
  },
  "include":[
    "./src/*.tsx",
    "./declration.d.ts"
  ]
}
